# mcp-chat

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
mcp-chat-ui/: package-lock.json  package.json
mcp-chat-ui/src/: App.js  index.css
src/main/java/com/mcp/chat/: ChatRoom.java  ChatService.java  ChatSession.java  Main.java  McpHttpServer.java  McpRequest.java  McpResponse.java  Message.java  MessageProtocol.java  MessageProtocolImpl.java  Role.java  RoomProtocol.java  RoomProtocolImpl.java  User.java
